services:
  db:
    environment:
      - SA_PASSWORD=Inge2022!
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
  backend:
    environment:
      - ConnectionStrings__DefaultConnection=Server=db;database=vacunassist;User Id=sa;Password=Inge2022!
      - JWT__Secret=JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr
  migrations:
    environment:
      - ConnectionStrings__DefaultConnection=Server=db;database=vacunassist;User Id=sa;Password=Inge2022!